<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title>Maelius</title>
  <style>
    body {
      padding: 2em;
      background:linear-gradient(135deg, #394E4F 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, #394E4F 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, #394E4F 25%, transparent 25%),
      linear-gradient(45deg, #394E4F 25%, transparent 25%);
      background-size: 20px 20px;
      background-color: #12FF9C;
      color: #12FF9C;
      font-weight: 700;
      font-family: Helvetica, sans-serif;
      font-size: 3em;
      margin-right: 50%;
    }
    h1:hover,h2:hover {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      -ms-transition: all 300ms ease-in-out;
      -o-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
      color: #394E4F;
    }
  </style>
</head>
<body>
  <h1>Mauro Melis</h1>
  <h2>not enough sustainable designer</h2>
</body>
</html>